{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "this is a educative project to learn node js and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicksiuxs/nodejs-course.git"
  },
  "author": "nicksiuxs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicksiuxs/nodejs-course/issues"
  },
  "homepage": "https://github.com/nicksiuxs/nodejs-course#readme",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "lodash": "^4.17.21"
  }
}
